========================================================================
  リネーム君 v1.12 (2001/12/03)

                                                    http://www.masa.ac/
                                                           masa@masa.ac
========================================================================

◆リネーム君とは

  リネーム君はディレクトリの中のファイルをまとめて変名してしまおうという
  ツールです。ある一部の方（一人とも言う）の強い要望により作成しました。
  連番を付加したり、ファイル名の置換やタイムスタンプ変更等も可能です。

  リネーム君は（も）フリーウェアです。

  **********************************************************************
    一度リネームしたものは元のファイル名には戻せません。責任は負いかね
    ますので、くれぐれも大事なファイルをリネームしてしまわないようご注
    意ください！
  **********************************************************************

◆動作環境

  Windows95/98/Me/NT4.0/2000/XP

◆使い方

  Ｄ＆Ｄに対応しています。ショートカットアイコンにフォルダ（ショートカッ
  ト不可）をドロップして起動するとウィンドウ画面の左側にファイルの一覧が
  表示されます。

  ディレクトリ内で特定の拡張子のファイルだけをリネームしたい場合は「フィ
  ルタ」の項目で設定できます。「;」で区切ることによって複数のフィルタが
  指定できます。また、ファイルを選択している状態で「リネーム対象から外す」
  を実行すれば、個別にファイルを対象外にすることもできます。
  
  連番はファイル一覧の上から順番に従ってシーケンスを発行するので、並べた
  い順番に操作します。複数ファイルを選択しての移動もできます。大文字小文
  字変換、拡張子のみ変換の場合には順番を入れ替えても無意味です。

  設定が完了したら「リネームの実行」を選択します。

◆注意点

  ・連番機能はv1.03までとインターフェースが変わった関係で混乱されるかも
    しれません。従来と同様の動作をさせるには「元のファイル名に付加」のオ
    プションを外した状態で「基本ファイル名」を指定してください。

  ・「接頭語追加」オプションは既存のファイル名の先頭に文字列を追加する場
    合の項目です。「元のファイル名に付加」がチェックされている状態では無
    意味であるため指定できません。

  ・「最新の情報に更新」を行うと、それまでの順番の操作はリセットされ、リ
    ネーム対象から外したファイルも復活します。リネーム実行後も同じくリセ
    ットされます。

  ・「置換」機能はファイル名本体および拡張子にも適用されますが、本体と拡
    張子をまたいだような変換はできません。また、拡張子変換や基本ファイル
    名が指定されている場合、置換機能は働きません。

◆ちょっとした使い方

  いつも同じディレクトリを対象とする場合は  リネーム君のショートカットを
  作成しコマンドラインパラメタにフォルダ名を引数として渡すとＤ＆Ｄする手
  間が省けます。
  
  ファイル名一覧でファイルをダブルクリックするとそのファイルに関連づけら
  れているプログラムが実行されます。「開く」アクションではなくデフォルト
  のアクションを実行します。

◆アンインストール  

  レジストリは使用していません。以下のファイルを手動で削除すればアンイン
  ストール完了です。
  
  ・RenameKn.exe （プログラム本体）
  ・RenameKn.ini （環境設定ファイル）
  ・RenameKn.txt （このファイル）

◆著作権

  作者である鈴木理弘が留保することとします。

◆免責事項

  このプログラムを利用する上で生じたいかなる損害についても、作者はその責
  を一切負わないこととします。

◆サポート

  下記ホームページに利用方法フリーの掲示板がありますので、ご活用ください。
  作者ホームページでは、リネーム君の最新版や、他のアプリ等も入手できます。
  是非お立ち寄りください。

                               homapege: http://www.masa.ac/
                               e-mail  : masa@masa.ac

========================================================================
    更新履歴
========================================================================
1998/09/30 v1.00
  ・初公開

1998/10/01 v1.01
  ・連番の必要桁数計算が誤っていたのを修正。
  ・開始番号に 0 が設定できなかったのを修正。
  ・拡張子を自由に変更できるようにした。
  ・ファイル名の大文字小文字変換をサポート。
  ・設定の情報をiniファイルに保存するようにした。

1998/10/05 v1.02
  ・サイズ、属性、更新日時をファイル一覧に表示し、各項目でのソートを可能
    にした。
  ・属性の変更をサポートした。
  ・タイムスタンプの変更をサポートした。
  ・Ｄ＆Ｄでのファイルの移動で、一番最後に移動できなかったのを修正。
  ・中途半端だったフィルタ機能をまともにした。
  ・フィルタを設定した後Enterを押さないと反映されなかったのを修正。
  ・リネーム中の進捗をステータスバーに表示するようにした。
  ・ファイルの個数をステータスバーに表示するようにした。

1998/10/06 v1.03
  ・一部の２バイト文字で終わる名前のフォルダを指定した場合認識できなかっ
    た不具合を修正。

1999/09/03 v1.10
  ・既存ファイル名の置換機能追加。
  ・既存ファイル名への接頭語追加。
  ・既存ファイル名への接尾語追加。
  ・連番の自動桁アップ機能の追加。
  ・同名ファイルの上書き時に確認メッセージを表示するようにした。
  ・メニューからソートを可能にした。
  ・その他変更点、不具合修正点、多数。

2000/05/19 v1.11（非公開）
  ・設定項目増加により設定ペインにスクロールバーが表示されるようにした。
  ・相対指定によるタイムスタンプの変更を可能にした。

2001/12/03 v1.12
  ・OSの日付時刻形式の設定によって、タイムスタンプの変更がエラーとなる場
    合があったのを修正。
  ・起動時、前回開いていたフォルダを開くようにした。
  ・終了時のWindows位置を記憶・復元するようにした。
  ・タイムスタンプの日付時刻を記憶・復元するようにした。
  ・WindowsXPのテーマの設定に対応した。
