2016-01-31 v6.8.8 +EUC-JP 版
 Notepad++ v6.8.8 版からの変更点
　・EUC-JPに対応
　・ダブルクリックで日本語の単語を選択した際に、選択領域が広すぎる挙動を修正
　・Alt+F2で日本語googleに飛ぶように修正
　・Alt+F3で日本語Wikiに飛ぶように修正

 Windows7以降のOSが必要です


---------------------------------------------------------------------------------------------------

2010-12-24 v5.8.6-6 +EUC-JP (UNICODE)版
 Notepad++ v5.8.6 +EUC-JP (UNICODE)版からの変更点
　・EUC-JPに対応
　・ダブルクリックで日本語の単語を選択した際に、選択領域が広すぎる挙動を修正
　・Alt+F2で日本語googleに飛ぶように修正
　・Alt+F3で日本語Wikiに飛ぶように修正

 UNICODE版は、WindowsXP以降のOSが必要です


---------------------------------------------------------------------------------------------------

2010-12-15 v5.8.5-6.1 +EUC-JP (UNICODE)版
 Notepad++ v5.8.5-6 +EUC-JP (UNICODE)版からの変更点
　・128kBを超えるファイルを開くとアプリが落ちるのを修正

 UNICODE版は、WindowsXP以降のOSが必要です


---------------------------------------------------------------------------------------------------

2010-12-12 v5.8.5-6 +EUC-JP (UNICODE)版
 Notepad++ v5.8.5 (UNICODE)からの変更点
　・EUC-JPに対応
　・ダブルクリックで日本語の単語を選択した際に、選択領域が広すぎる挙動を修正
　・Alt+F2で日本語googleに飛ぶように修正
　・Alt+F3で日本語Wikiに飛ぶように修正

 UNICODE版は、WindowsXP以降のOSが必要です


---------------------------------------------------------------------------------------------------

2010-11-24 v5.8.4-6 +EUC-JP (UNICODE)版
 Notepad++ v5.8.4 (UNICODE)からの変更点
　・EUC-JPに対応
　・ダブルクリックで日本語の単語を選択した際に、選択領域が広すぎる挙動を修正
　・Alt+F2で日本語googleに飛ぶように修正
　・Alt+F3で日本語Wikiに飛ぶように修正

 UNICODE版は、WindowsXP以降のOSが必要です


---------------------------------------------------------------------------------------------------

2010-10-24 v5.8.2-6 +EUC-JP (UNICODE)版
 Notepad++ v5.8.2 (UNICODE)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

 UNICODE版は、WindowsXP以降のOSが必要です


---------------------------------------------------------------------------------------------------

2009-10-26 v5.5.1-6 +EUC-JP (ANSI/UNICODE)版
 Notepad++ v5.5.1 (ANSI/UNICODE)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

 UNICODE版は、Windows2000以降のOSが必要です


---------------------------------------------------------------------------------------------------

2009-07-27 v5.4.5-6 +EUC-JP (ANSI/UNICODE)版
 Notepad++ v5.4.5 (ANSI/UNICODE)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

 UNICODE版は、Windows2000以降のOSが必要です


---------------------------------------------------------------------------------------------------

2009-06-08 v5.4.3-6 +EUC-JP (ANSI/UNICODE)版
 Notepad++ v5.4.3 (ANSI/UNICODE)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

 UNICODE版は、Windows2000以降のOSが必要です


---------------------------------------------------------------------------------------------------


2009-04-05 v5.3.1-6 +EUC-JP (ANSI)版
 Notepad++ v5.3.1 (ANSI)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

 v5.3-6 +EUC-JP (ANSI)版からの変更点
　・UTF-8のファイルをSJISと誤認識したのを修正

---------------------------------------------------------------------------------------------------


2009-03-29 v5.3-6 +EUC-JP (ANSI)版
 Notepad++ v5.3 (ANSI)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正
　・Alt+F3で日本語Wikiに飛ぶように修正 

---------------------------------------------------------------------------------------------------


2008-12-20 v5.1.2-6 +EUC-JP (ANSI)版
 Notepad++ v5.1.2 (ANSI)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正
　・Alt+F2で日本語(マルチバイト文字)が化けるのを修正

---------------------------------------------------------------------------------------------------

2008-11-03 v5.1-5 +EUC-JP (ANSI)版
 Notepad++ v5.1 (ANSI)からの変更点
　・EUC-JPに対応
　・日本語(マルチバイト文字)の文字化けを修正
　・日本語(マルチバイト文字)の検索動作を修正

---------------------------------------------------------------------------------------------------

2008-10-14 v5.0.3-4 +EUC-JP版
 Notepad++ v5.0.3-3からの変更点
　・v5.0.3-3で、URLリンク機能が動作しなくなっていたのを修正
　　　（メニューの”設定”→”環境設定”→”その他”→”URLリンク設定”）
　・Ctrl+Tabで、アクティブタブを切り替える時に非選択ファイルのパスが文字化けしていたのを修正


---------------------------------------------------------------------------------------------------

2008-09-17 v5.0.3-3 +EUC-JP版
 Notepad++ v5.0.3からの変更点

　・EUC-JPに対応
　・ANSI以外のファイルに対する日本語の検索がヒットしないのを修正
　・ANSI以外のファイルで検索がヒットしない場合、Can't find 〜ダイアログが文字化けするのを修正
　・ヘッダ／フッダの日本語（マルチバイト文字）が文字化けするのを修正
　・新規作成ドキュメントのエンコード選択にSJIS，EUC-JPを追加
　　　メニューの”設定”→”環境設定”→”新規作成ドキュメント”→”エンコード”で設定
　・128kB以上のファイルを開いた時に、日本語（マルチバイト文字）が文字化けする事があるのを修正
　・ダプルクリックで日本語の単語を選択した際に、選択領域が広すぎる挙動を修正


---------------------------------------------------------------------------------------------------

2008-08-06 v5.0.3-2 +EUC-JP版
 Notepad++ v5.0.3からの変更点
　・EUC-JPに対応
　・ANSI以外のファイルに対する日本語の検索がヒットしないのを修正
　・ANSI以外のファイルで検索がヒットしない場合、Can't find 〜ダイアログが文字化けするのを修正
　・ヘッダ／フッダの日本語（マルチバイト文字）が文字化けするのを修正
　・新規作成ドキュメントのエンコード選択にSJIS，EUC-JPを追加
　　　メニューの”設定”→”環境設定”→”新規作成ドキュメント”→”エンコード”で設定
　・128kB以上のファイルを開いた時に、日本語（マルチバイト文字）が文字化けする事があるのを修正

---------------------------------------------------------------------------------------------------

2008-07-27 v5.0.2-1 +EUC-JP版
 Notepad++ v5.0.2からの変更点
　・EUC-JPに対応
　・ANSI以外のファイルに対する日本語の検索がヒットしないのを修正
　・ANSI以外のファイルで検索がヒットしない場合、Can't find 〜ダイアログが文字化けするのを修正

---------------------------------------------------------------------------------------------------

2008-06-26 v4.9.2-4 +EUC-JP版
　・ファイルのOPEN/SAVE時に表示がブランクになる現象を修正
　　（不具合リストL/N 001,002の修正）
　・Takayanagi氏の協力によりEUC-JP 半角カナに対応
     （to Takayanagi氏、修正版ソースコードのご提供ありがとうございました）
　・メニューの"フォーマット"->"EUC-JPで開く","SJISで開く"を無効化（正常に機能しない）


2008-05-24 v4.9.2-3 +EUC-JP版
　・日本語メニューを，一部修正
　　（フォーマット変換メニューのUTF,UCSの順番がずれていた）


2008-05-22 v4.9.2-2 +EUC-JP版
　・ツールバーが非表示固定になっていたのを修正


2008-05-20 v4.9.2-1 +EUC-JP版
　・NotePad++ v4.9.2 をEUC-JP対応にしたもの
　　（v4.9.2 初版）


2008-05-07 v4.9.1 +EUC-JP版
　・NotePad++ v4.9.1 をEUC-JP対応にしたもの

